# ==============================================================================
# Наследование классов (Животное -> Собака)
# ==============================================================================


class Animal:
    """Базовый родительский класс 'Животное'."""

    def __init__(self, species: str, paws_count: int, fur_color: str):
        """Конструктор для инициализации общих свойств животного."""
        self.species = species  # Свойство "вид"
        self.paws_count = paws_count  # Свойство "количество лап"
        self.fur_color = fur_color  # Свойство "цвет шерсти"

    def show_animal_info(self):
        """Метод для вывода базовой информации о животном."""
        print(
            f"Вид: {self.species}, Лап: {self.paws_count}, Цвет шерсти: {self.fur_color}"
        )


class Dog(Animal):
    """Дочерний класс 'Собака', наследующий свойства класса 'Животное'."""

    def __init__(
        self,
        species: str,
        paws_count: int,
        fur_color: str,
        name: str,
        breed: str,
    ):
        """Конструктор собаки, расширяющий свойства родительского класса."""
        # super() автоматически передает общие свойства в класс Animal
        super().__init__(species, paws_count, fur_color)
        self.name = name  # Дополнительное свойство "кличка"
        self.breed = breed  # Дополнительное свойство "порода"

    def show_dog_info(self):
        """Метод для вывода полной информации о собаке."""
        print(
            f"Кличка: {self.name}, Порода: {self.breed}, "
            f"Вид: {self.species}, Лап: {self.paws_count}, Цвет шерсти: {self.fur_color}"
        )


# ==============================================================================
# ТЕСТОВЫЙ ЗАПУСК ПРОГРАММЫ
# ==============================================================================
if __name__ == "__main__":
    print("--- Проверка работы Наследования (Животное -> Собака) ---")

    print("1. Создаем объект базового класса Animal:")
    generic_animal = Animal("Кот", 4, "Рыжий")
    generic_animal.show_animal_info()

    print("\n2. Создаем объект дочернего класса Dog:")
    # Собака автоматически наследует вид, лапы и шерсть от Animal
    my_dog = Dog(
        species="Млекопитающее",
        paws_count=4,
        fur_color="Черный",
        name="Рекс",
        breed="Немецкая овчарка",
    )
    my_dog.show_dog_info()
